.example-container {
	display: flex;
	flex-direction: column;
	max-height: 500px;
	min-width: 300px;
	position: relative;
  }

  .mat-table {
	overflow: auto;
	max-height: 500px;
  }

  .mat-header-cell.mat-sort-header-sorted {
	color: black;
  }

  .example-header {
	min-height: 64px;
	padding: 8px 24px 0;
  }

  .mat-form-field {
	font-size: 14px;
	width: 100%;
  }

  .mat-table {
	overflow: auto;
	max-height: 500px;
  }
  .mat-column-select {
	overflow: initial;
  }
  .example-header {
	min-height: 64px;
	display: flex;
	align-items: center;
	padding-left: 24px;
	font-size: 20px;
  }

  .example-table {
	overflow: auto;
	min-height: 300px;
  }

.example-loading-shade {
position: absolute;
top: 0;
left: 0;
bottom: 56px;
right: 0;
background: rgba(0, 0, 0, 0.15);
z-index: 1;
display: flex;
align-items: center;
justify-content: center;
}

.example-rate-limit-reached {
color: #980000;
max-width: 360px;
text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
max-width: 64px;
}

.mat-column-created {
max-width: 124px;
}

.mat-column-actions {
flex: 0 0 340px !important;
}

.mat-elevation-z8{
	box-shadow: 0px 0px 0px  !important;
	width: inherit;
}

.mat-header-cell{
	font-size: 15px !important;
font-weight: 600 !important;
}

.btn_table_show i{
	color: #1dc9b7 !important;
}
.btn_table_edit i{
	color: #eea200 !important;
}
.btn_table_delete i{
	color: #c74449 !important;
}
.btn_table_print i{
	color: #3d94fb !important;
}

.btn_table_send i{
	color: #9c27b0 !important;
}

.table_th th{
font-weight: 600 !important;
color: rgba(0,0,0,.54) !important;
height: 50px !important;
}
.table_th td{
border-bottom-color: #d8dce6 !important;
height: 50px !important;
}
/* style file datatable */
.title_td{
	font-weight: bold !important;
	color: #155db3 !important;
}
.progress_bar{
	width: 40%;
	display: block;
    margin-left: auto;
    margin-right: auto
}
.file_icon{
	height: 26px;
}
.wait_text_bar{
	display: block !important;
    margin-left: auto !important;
	margin-right: auto !important;
	text-align: center !important;
}
.btn_table_download i{
	color: #0fbb51 !important;
}
.btn-download {
    color: #212529;
    background-color: #0fbb51;
    border-color: #0fbb51;
}
.btn-success.focus,
.btn-success:focus,
.btn-success:hover {
    color: #fff;
    background-color: #0fbb51 !important;
    border-color: #05a844 !important;
}

/* style btn export data xls*/
.btn-export{
	color: #ffffff !important;
	background-color: #3875e7 !important;
	padding: 5px 20px !important;
}
.export-align{
	margin-left: 2% !important;
}
/* HISTRIQUE */
.pj th {
    width: 17% !important;
}