.input-box {
	display: flex;
	align-items: center;
	max-width: 300px;
	background: #fff;
	border-radius: 4px;
	padding-left: 0.5rem;
	overflow: hidden;
	font-family: sans-serif;
}

.input-box .prefix {
	font-weight: 300;
	font-size: 14px;
	color: #999;
}

.input-box input {
	flex-grow: 1;
	font-size: 14px;
	background: #fff;
	border: none;
	outline: none;
	padding: 0.5rem;
}

.input-box:focus-within {
	border-color: #777;
}
.mat-select-panel {
	overflow: scroll;
}

#i {
	padding: 5px;
	width: 300px;
	aspect-ratio: 1;
	border: solid black 2px;
	overflow: scroll;
	overflow-anchor: none;
}
