/* style file datatable */
.title_td {
	font-weight: bold !important;
	color: #155db3 !important;
}
.progress_bar {
	width: 40%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.file_icon {
	height: 26px;
}
.wait_text_bar {
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	text-align: center !important;
}
.btn_table_download i {
	color: #0fbb51 !important;
}
.btn-download {
	color: #212529;
	background-color: #0fbb51;
	border-color: #0fbb51;
}
.btn-success.focus,
.btn-success:focus,
.btn-success:hover {
	color: #fff;
	background-color: #0fbb51 !important;
	border-color: #05a844 !important;
}
.input-box {
	display: flex;
	align-items: center;
	max-width: 300px;
	background: #fff;
	border-radius: 4px;
	padding-left: 0.5rem;
	overflow: hidden;
	font-family: sans-serif;
}

.input-box .prefix {
	font-weight: 300;
	font-size: 14px;
	color: #999;
}

.input-box input {
	flex-grow: 1;
	font-size: 14px;
	background: #fff;
	border: none;
	outline: none;
	padding: 0.5rem;
}

.input-box:focus-within {
	border-color: #777;
}
.mat-select-panel {
	overflow: scroll;
}

#i {
	padding: 5px;
	width: 300px;
	aspect-ratio: 1;
	border: solid black 2px;
	overflow: scroll;
	overflow-anchor: none;
}
