<div class="kt-portlet">
	<div class="kt-portlet__head">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title">
				{{ "PAGES.CONVENTION.TITRE_INDEX" | translate }}
			</h3>
		</div>
		<div class="kt-portlet__head-toolbar">
			<div class="kt-portlet__head-wrapper">
				<div class="kt-portlet__head-actions">
					&nbsp;
					<a href="javascript:; " (click)="addConvention()" class="btn btn-success btn-elevate btn-icon-sm"> <i class="la la-plus"></i> {{ "PAGES.CONVENTION.TITRE_NEW" | translate }} </a>
				</div>
			</div>
		</div>
	</div>
	<hr />
	<div class="example-header">
		<i class="flaticon-search-magnifier-interface-symbol text-dark"></i>&nbsp;
		<mat-form-field>
			<input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{ 'PAGES.GENERAL.FILTER' | translate }}" />
		</mat-form-field>
	</div>
	<table id="ExampleTable" mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
		<!-- objet Column -->
		<ng-container matColumnDef="objet">
			<th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "PAGES.CONVENTION.objetConvention" | translate }}</th>
			<td mat-cell *matCellDef="let row">{{ row.objetConvention }}</td>
		</ng-container>
		<!-- dateSignature  Column -->
		<ng-container matColumnDef="dateSignature">
			<th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "PAGES.ACQUISITION.RAYONNEMENT" | translate }}</th>
			<td mat-cell *matCellDef="let row">{{ row.activite_de_rayonnement }}</td>
		</ng-container>
		<!-- dateEffet  Column -->
		<ng-container matColumnDef="dateEffet">
			<th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "PAGES.LOGISTIQUE.CHAMPACT" | translate }}</th>
			<td mat-cell *matCellDef="let row">{{ row.champActivite }}</td>
		</ng-container>
		<!-- dateFin  Column -->
		<ng-container matColumnDef="dateFin">
			<th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "PAGES.LOGISTIQUE.NATURE_ACTIVITE" | translate }}</th>
			<td mat-cell *matCellDef="let row">{{ row.natureActivite }}</td>
		</ng-container>
		<!-- typeConvention  Column -->
		<ng-container matColumnDef="typeConvention">
			<th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "PAGES.LOGISTIQUE.CIBLE" | translate }}</th>
			<td mat-cell *matCellDef="let row">{{ row.cible }}</td>
		</ng-container>
		<!-- statutConvention  Column -->
		<ng-container matColumnDef="statutConvention">
			<th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "PAGES.LOGISTIQUE.LOCALISATION" | translate }}</th>
			<td mat-cell *matCellDef="let row">{{ row.local }}</td>
		</ng-container>
		<!-- Action Column -->
		<ng-container matColumnDef="actions">
			<th mat-header-cell *matHeaderCellDef mat-sort-header></th>
			<td mat-cell *matCellDef="let row">
				<button type="button" (click)="showConvention(row.id)" class="btn btn-sm btn-clean btn-icon btn-success btn-icon-md btn_table_show" matTooltip="{{ 'PAGES.GENERAL.DETAILS' | translate }}"><i class="icon la la-search-plus"></i></button>
				<button type="button" (click)="editConvention(row.id)" class="btn btn-sm btn-clean btn-icon btn-warning btn-icon-md btn_table_edit" matTooltip="{{ 'PAGES.GENERAL.EDIT' | translate }}"><i class="icon la la-edit"></i></button>
				<button type="button" (click)="deleteConvention(row.id)" class="btn btn-sm btn-clean btn-icon btn-danger btn-icon-md btn_table_delete" matTooltip="{{ 'PAGES.GENERAL.DELETE' | translate }}"><i class="icon la la-trash"></i></button>
			</td>
		</ng-container>
		<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
		<tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
	</table>
	<mat-paginator *ngIf="dataSource != undefined && dataSource.data != undefined" [length]="dataSource.data.length" [pageSize]="10" [pageIndex]="0" [pageSizeOptions]="[5, 10, 50]" showFirstLastButtons></mat-paginator>
	<hr />
</div>
