<div class="kt-ao-show">
	<!-- begin:: Content -->
	<!-- <div class="row">
        <div class="col-lg-12">
            <div class="kt-portlet">
                <div class="kt-portlet__head">
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">
                            {{ 'PAGES.MARCHE.AO.NUM_AO' | translate }} : {{ao.numAo}}
                        </h3>
                    </div>
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">
                            {{ 'PAGES.MARCHE.AO.STATUT_AO' | translate }} : <span class="kt-font-brand kt-font-bold">
                                {{ao.statutAo.libelle}}</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

	<!-- begin:: Content section 2 -->
	<div class="row">

	
		<div class="col-lg-12">
			<div class="kt-portlet portlet-1">
				<div class="kt-portlet__head">
					<div class="kt-portlet__head-label">
						<!-- ======================================== -->
						<button [matMenuTriggerFor]="menu" type="button" class="
								btn
								btn-sm
								btn-clean
								btn-icon
								btn-primary
								btn-icon-md
								btn_table_send
							" matTooltip="Config / infos">
							<i class="flaticon2-gear"></i>
						</button>
						<mat-menu #menu="matMenu">
							<button mat-menu-item (click)="showHitory()" matTooltip="{{
									'PAGES.GENERAL.INFO' | translate
								}}">
								<mat-icon>info</mat-icon>
								<span>Historique</span>
							</button>
							<!-- <button
								mat-menu-item
								(click)="annulerAO(ao.id)"
								matTooltip="{{
									'PAGES.MARCHE.AO.ANNULE_AO' | translate
								}}"
							>
								<mat-icon>block</mat-icon>
								<span>Anuller Ao</span>
							</button> -->
							<button mat-menu-item *ngxPermissionsOnly="['canUpdateAoBySg']" (click)="editSm(ao.id)"
								matTooltip="{{
									'PAGES.MARCHE.AO.UPDATE_AO_SM' | translate
								}}">
								<mat-icon>mode_edit</mat-icon>
								<span>Modifier AO</span>
							</button>
						</mat-menu>
						<!-- ====================================================== -->
						<button [matMenuTriggerFor]="print" type="button" class="
								btn
								btn-sm
								btn-clean
								btn-icon
								btn-warning
								btn-icon-md
								btn_table_edit
							" matTooltip="{{ 'PAGES.GENERAL.PRINT' | translate }}">
							<i class="flaticon2-printer"></i>
						</button>
						<button *ngIf=" ao.statutAo.id==3" (click)="traiterAO($event)" type="button"
							class="btn btn-info tn-md btn-tall btn-wide kt-font-bold kt-font-transform-u ng-star-inserted">
							<i class="flaticon2-edit"></i>
							Traiter
						</button>
						<!--First level Menu-->
						<mat-menu #print="matMenu">
							<button mat-menu-item [matMenuTriggerFor]="avis">
								Avis AO
							</button>
							<!-- <button	 mat-menu-item >
								Correspondances
							</button> 
							<button	 mat-menu-item (click)="printBordereau( ao.id,'dsg',	divisionLibelle)">
								Bordereau
							</button>-->
							<button mat-menu-item (click)="lettreMaintien(ao.id)">
								Lettre de Maintien
							</button>
							<!-- <button
								mat-menu-item
								(click)="pvSeance1(ao.id)"
							>
								Pv Séance 1
							</button>
							<button mat-menu-item
								(click)="PvSeance2(ao.id)"
							>
							Pv Séance 2
							</button> -->
						</mat-menu>
						<!--Second level sub Menu-->
						<mat-menu #avis="matMenu">
							<button mat-menu-item (click)="printAvis(ao.id, 'Fr')" matTooltip="{{
									'PAGES.GENERAL.PRINT' | translate
								}}">
								<mat-icon>print</mat-icon><span>Français</span>
							</button>
							<button mat-menu-item (click)="printAvis(ao.id, 'Ar')" matTooltip="{{
									'PAGES.GENERAL.PRINT' | translate
								}}">
								<mat-icon>print</mat-icon><span>Arabe</span>
							</button>
						</mat-menu>

					</div>
					<div class="kt-portlet__head-label">
						<h3 class="kt-portlet__head-title">
							{{ "PAGES.MARCHE.AO.STATUT_EB" | translate }} :
							<span class="kt-font-brand kt-font-bold">
								{{ ao.etatCommentaire }}</span>
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="kt-portlet__body">
		<!-- Start :: Expansion panel -->
		<mat-accordion class="example-headers-align panel-space" multi>
			<mat-expansion-panel [expanded]="true">
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>info</mat-icon>&nbsp;{{
						"PAGES.MARCHE.AO.DETAIL_CONSULTATION_AO" | translate
						}}
					</mat-panel-title>
				</mat-expansion-panel-header>
				<table class="table pj" width="100%">
					<tbody>
						<tr>
							<th>Objet :</th>
							<td>{{ao.objet ? ao.objet: '-'}}</td>
							<th>Objet Ar :</th>
							<td>{{ao.objetAR ? ao.objetAR:'-'}}</td>
						</tr>
						<tr>
							<th>{{ 'PAGES.BESOINCONSULTATION.PROGRAMME' | translate }} :</th>
							<td>
								<span *ngIf="ao.programme!=null">{{ao.programme.nameProjet}}</span>
								<span *ngIf="ao.programme==null">Non</span>
							</td>
							<th>{{ 'PAGES.BESOINCONSULTATION.CONVENTION' | translate }} :</th>
							<td>
								<span *ngIf="ao.convention!=null">{{ao.convention.object}}</span>
								<span *ngIf="ao.convention==null">Non</span>
							</td>
						</tr>
						<tr>
							<th>Imputation budgétaire :</th>
							<td>{{ao.budgetEstimatif ? ao.budgetEstimatif:'-'}}</td>
							<th>Estimation :</th>
							<td>{{ao.estimation ? ao.estimation :'-'}}</td>
						</tr>
						<tr>
							<th>Caution provisoir :</th>
							<td>{{ao.caution ?ao.caution:'-'}}</td>


							<th>Type Budget:</th>
							<td>{{ao.typeBudget ?ao.typeBudget:'-'}}</td>


						</tr>
						<tr>
							<th>{{ "PAGES.BESOINCONSULTATION.TYPE_AO" | translate }} :</th>
							<td>
								<span *ngIf="ao.existTypeAo==1">
									{{ao?.typeAo.libelle ? ao?.typeAo.libelle : "-"}}
								</span>
								<span *ngIf="ao.existTypeAo==0">Non</span>
							</td>
						</tr>
						<tr>
							<th>Catégorie :</th>
							<td>
								{{ao.typePrestation?.libelle ? ao.typePrestation?.libelle:"-"}}</td>
							<th>Type marché :</th>
							<td>{{ao?.typeMarche?.libelle?ao?.typeMarche?.libelle:"-" }}</td>


						</tr>
						<tr *ngIf="ao?.typeMarche?.libelle=='Consultation Architecturale'">
							<th>Type Consultation Architecturale</th>
							<td>{{ao?.typeConsultationArchitecturale?ao?.typeConsultationArchitecturale:"-" }}</td>

						</tr>
						<tr>
							<th>Mode de passation :</th>
							<td>{{ao?.natureAo?.libelle?ao?.natureAo?.libelle:'-' }}</td>
							<th *ngIf="ao?.natureAo?.id==6">Autres :</th>
							<td *ngIf="ao?.natureAo?.id==6">{{ao?.modePassation?ao?.modePassation:'-' }}</td>

						</tr>
						<tr>

							<th>Nature de prix :</th>
							<td>{{ao.naturePrix ? ao.naturePrix:'-'}}</td>
						</tr>
						<tr>
							<th>Qualification :</th>
							<td>
								<span *ngIf="ao.existQualification==1">
									{{ao.classification.qualificationAo.libelle?
									ao.classification.qualificationAo.libelle:"-"}}
								</span>
								<span *ngIf="ao.existQualification==0">Non</span>
							</td>
							<th>Classification :</th>
							<td>
								<span *ngIf="ao.existClassification==1">
									{{ao.classification.libelle? ao.classification.libelle:"-"}}
								</span>
								<span *ngIf="ao.existClassification==0">Non</span>
							</td>
						</tr>
						<tr>
							<th>Agrément :</th>
							<td>
								<span *ngIf="ao.existanceAgrement==1">Oui</span>
								<span *ngIf="ao.existanceAgrement==0">Non</span>
							</td>
							<th *ngIf="ao.existanceAgrement==1">Liste des agréments :</th>
							<td *ngIf="ao.existanceAgrement==1">
								{{agrement ? agrement : "-"}}
							</td>
						</tr>

						<tr>
							<!-- <th>Descriptif :</th>
							<td>{{ao.descriptif}}</td> -->

							<th>Echantillon / Prospectus</th>
							<td>
								<span *ngIf="ao.existEchantillon==1">Oui</span>
								<span *ngIf="ao.existEchantillon==0">Non</span>
							</td>

							<th *ngIf="ao.existEchantillon==1">Date Echantillon :</th>
							<td *ngIf="ao.existEchantillon==1">
								{{ao?.dateEchantillon | date: "dd/MM/yyyy" : "-"}}
							</td>
						</tr>
						<tr>
							<th *ngIf="ao.existEchantillon==1">Adresse Echantillon :</th>
							<td *ngIf="ao.existEchantillon==1">
								{{ao?.adresseEchantillon ? ao?.adresseEchantillon : "-"}}
							</td>
						</tr>
						<tr>



							<th>Visite des lieux :</th>
							<td>
								<span *ngIf="ao.existanceVisite==1">Oui</span>
								<span *ngIf="ao.existanceVisite==0">Non</span>
							</td>
						</tr>
						<tr *ngIf="ao.existanceVisite==1">

							<th>Date visite des lieux :</th>
							<td>
								{{ao?.dateVisite | date: "dd/MM/yyyy" : "-"}}
							</td>
							<th>Traitement visite des lieux :</th>
							<td>
								{{ao?.traitementVisite ? ao?.traitementVisite : "-"}}
							</td>
							<!-- <th>Pièce justicative du réglement :</th>
							<td>{{ao.loi}}</td> -->
						</tr>
						<tr>

							<th *ngIf="ao.existanceVisite==1">Adresse visite des lieux :</th>
							<td *ngIf="ao.existanceVisite==1">
								{{ao?.adresseVisite ? ao?.adresseVisite : "-"}}
							</td>
							<th>Offre technique :</th>
							<td>
								<span *ngIf="ao.offreTechnique==1">Oui</span>
								<span *ngIf="ao.offreTechnique==0">Non</span>
							</td>
							<!-- <th>Pièce justicative du réglement :</th>
							<td>{{ao.loi}}</td> -->
						</tr>




						<!-- <tr>
							<th>Allotissement :</th>
							<td>{{ao.existanceAllotisse}}</td>
						</tr> -->


						<tr *ngIf=" ao.statutAo.id==2">
							<th>

							</th>
							<td style="color: red;font-weight: bold;" class="donnee_show">{{ ao.motif }}</td>
						</tr>
						<tr *ngIf="ao.dateOuverturePlis">
							<th>
								{{
								"PAGES.MARCHE.AO.DATE_RECEPTION"
								| translate
								}}:
							</th>
							<td class="donnee_show">
								{{ ao.dateReception | date: "dd/MM/yyyy" }}
							</td>
							<th>
								{{
								"PAGES.MARCHE.AO.DATE_OUVERTURE_PLIS"
								| translate
								}}
								:
							</th>
							<td class="donnee_show">
								{{
								ao.dateOuverturePlis
								| date: "dd/MM/yyyy à HH:mm"
								}}
							</td>
						</tr>
						<tr *ngIf="ao.modePassation == 'Mieux disant'">
							<th>
								{{
								"PAGES.MARCHE.AO.TAUX_TECHNIQUE" | translate
								}}
								:
							</th>
							<td class="donnee_show">% {{ ao.ptechnique }}</td>
							<th>
								{{
								"PAGES.MARCHE.AO.TAUX_FINANCIERE"
								| translate
								}}
								:
							</th>
							<td class="donnee_show">% {{ ao.pfinancier }}</td>
						</tr>
						<tr *ngIf="ao.statutAo.id == 7">
							<th style="color: crimson">
								{{
								"PAGES.MARCHE.AO.MOTIF_ANNULE_AO"
								| translate
								}}
								:
							</th>
							<td class="donnee_show" colspan="4">
								{{ ao.motifAnnulation }}
							</td>
						</tr>
					</tbody>
				</table>
				<div *ngIf="dataSource2" class="example-container mat-elevation-z8">

					<mat-table [dataSource]="dataSource2" matSort>
						<!-- file name Column -->
						<ng-container matColumnDef="nomDoc">
							<mat-header-cell *matHeaderCellDef mat-sort-header>
								{{ 'PAGES.INTERVENTION_RAPIDE.PJ' | translate }}</mat-header-cell>
							<mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
						</ng-container>
						<ng-container matColumnDef="type">
							<mat-header-cell *matHeaderCellDef mat-sort-header>
								Type</mat-header-cell>
							<mat-cell *matCellDef="let row"> {{row.type.libelle}} </mat-cell>
						</ng-container>
						<!-- file name Column -->
						<ng-container matColumnDef="label">
							<mat-header-cell *matHeaderCellDef mat-sort-header>
								Label</mat-header-cell>
							<mat-cell *matCellDef="let row"> {{row.label?row.label:'-'}} </mat-cell>
						</ng-container>
						<ng-container matColumnDef="dow">
							<mat-header-cell *matHeaderCellDef mat-sort-header>
								{{ 'PAGES.ATTCHEMENTS.TELECHARGER' | translate }}</mat-header-cell>
							<mat-cell *matCellDef="let row">
								<button type="button" (click)="onClickPj(row.idAlfresco,row.id)"
									[disabled]="!row.idAlfresco"
									[ngStyle]="{'cursor':row.idAlfresco !== null ? 'pointer' : 'not-allowed' }"
									class="btn btn-sm btn-clean btn-icon btn-success btn-icon-md btn_table_download">
									<i class="flaticon-download-1"></i></button>
							</mat-cell>
						</ng-container>

						<mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
						<mat-row *matRowDef="let row; columns: displayedColumns2;">
						</mat-row>
					</mat-table>
				</div><br><br>
			</mat-expansion-panel>

			<!--<mat-expansion-panel>
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>work</mat-icon>&nbsp;Gestion des Secteurs
					</mat-panel-title>
				</mat-expansion-panel-header>
				<div
					class="kt-portlet__head-toolbar"
					style="padding-bottom: 6px"
				>
					<div class="kt-portlet__head-wrapper">
						<div class="kt-portlet__head-actions">
							<a
								href="javascript:; "
								(click)="openDialog()"
								class="btn btn-success btn-elevate btn-icon-sm"
							>
								<i class="la la-plus"></i> Nouveau secteur
							</a>
						</div>
					</div>
				</div>

				<table class="table pj" width="100%">
					<thead style="background-color: #eaeaea">
						<tr>
							<td class="boder-table">Secteur</td>
							<td class="boder-table">Classe minimale</td>
							<td class="boder-table">Qualification exigé</td>
							<td class="boder-table">Actions</td>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let item of secteursDataSource">
							<td class="boder-table td-secteur">
								<span class="txt-weight"
									>{{ item.secteur.code }} : </span
								>{{ item.secteur.libelle }}
							</td>
							<td class="boder-table td-classe">
								{{ item.classe.libelle }}
							</td>
							<td class="boder-table td-qualif">
								<ul class="list-group">
									<li
										*ngFor="let row of item.qualifications"
										style="display: flex"
									>
										<span class="txt-weight"
											>{{ row.code }}:</span
										>&nbsp;{{ row.libelle }}
									</li>
								</ul>
							</td>
							<td class="boder-table td-action">
								<button
									type="button"
									(click)="editSecteur(item.id)"
									class="
										btn
										btn-sm
										btn-clean
										btn-icon
										btn-warning
										btn-icon-md
										btn_table_edit
									"
									matTooltip="{{
										'PAGES.GENERAL.EDIT' | translate
									}}"
								>
									<i class="icon la la-edit"></i>
								</button>
								<button
									type="button"
									(click)="deleteSecteur(item.id)"
									class="
										btn
										btn-sm
										btn-clean
										btn-icon
										btn-danger
										btn-icon-md
										btn_table_delete
									"
									matTooltip="{{
										'PAGES.GENERAL.DELETE' | translate
									}}"
								>
									<i class="icon la la-trash"></i>
								</button>
							</td>
						</tr>
					</tbody>
				</table>

			</mat-expansion-panel>-->
			<mat-expansion-panel *ngIf="existAllotissement==true">
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>dashboard_customize</mat-icon>&nbsp;Gesion des
						lots
					</mat-panel-title>
				</mat-expansion-panel-header>
				<!-- <div
					class="kt-portlet__head-toolbar"
					style="padding-bottom: 6px"
				>
					<div class="kt-portlet__head-wrapper">
						<div class="kt-portlet__head-actions">
							<a
								href="javascript:; "
								(click)="openDialogLotMarche()"
								class="btn btn-success btn-elevate btn-icon-sm"
							>
								<i class="la la-plus"></i> Nouveau lot
							</a>
						</div>
					</div>
				</div> -->
				<!-- start::table-secteur -->
				<table class="table pj" width="100%">
					<thead style="background-color: #eaeaea">
						<tr>
							<td class="boder-table">Lot</td>
							<td class="boder-table">Objet (Fr)</td>
							<td class="boder-table">caution</td>
							<td class="boder-table">Montant (Dhs)</td>
							<!-- <td class="boder-table">Actions</td> -->
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let item of lotMarcheDataSource">
							<td class="boder-table">{{ item.numLot }}</td>
							<td class="boder-table">
								{{
								item.objetFr
								? item.objetFr.length > 50
								? (item.objetFr | slice: 0:50) +
								"..."
								: item.objetFr
								: "-"
								}}
								<a href="javascript:void(0);" *ngIf="item.objetFr.length > 50"
									matTooltip="{{ item.objetFr }}"><i class="fas fa-info-circle"></i></a>
							</td>
							<!-- <td class="boder-table">
                                {{ item.objetAr? ((item.objetAr.length>50)? (item.objetAr | slice:0:50)+ '...':(item.objetAr)) : "-" }}
                                <a href="javascript:void(0);" *ngIf="item.objetAr.length>50" matTooltip="{{ item.objetAr }}"><i class="fas fa-info-circle"></i></a>
                            </td> -->
							<td class="boder-table">
								{{
								item.caution
								? (item.caution | macurrency)
								: 0
								}}
							</td>
							<td class="boder-table">
								{{ item.budget | macurrency }}
							</td>
							<!-- <td class="boder-table">
								<button
									type="button"
									(click)="editLotMarche(item.id)"
									class="
										btn
										btn-sm
										btn-clean
										btn-icon
										btn-warning
										btn-icon-md
										btn_table_edit
									"
									matTooltip="{{
										'PAGES.GENERAL.EDIT' | translate
									}}"
								>
									<i class="icon la la-edit"></i>
								</button>
								<button
									type="button"
									(click)="deleteLotMArche(item.id)"
									class="
										btn
										btn-sm
										btn-clean
										btn-icon
										btn-danger
										btn-icon-md
										btn_table_delete
									"
									matTooltip="{{
										'PAGES.GENERAL.DELETE' | translate
									}}"
								>
									<i class="icon la la-trash"></i>
								</button>
							</td> -->
						</tr>
					</tbody>
				</table>
				<!-- end::table-secteur -->
			</mat-expansion-panel>
			<!-- <mat-expansion-panel>
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>dashboard_customize</mat-icon>&nbsp;Gesion des agréments
						
					</mat-panel-title>
				</mat-expansion-panel-header>
				<div
					class="kt-portlet__head-toolbar"
					style="padding-bottom: 6px"
				>
					<div class="kt-portlet__head-wrapper">
						<div class="kt-portlet__head-actions">
							<a
								href="javascript:; "
								(click)="openDialogAgrement()"
								class="btn btn-success btn-elevate btn-icon-sm"
							>
								<i class="la la-plus"></i> Nouveau agrément
							</a>
						</div>
					</div>
				</div>
				<table class="table pj" width="100%">
					<thead style="background-color: #eaeaea">
						<tr>
							<td class="boder-table">Agrément</td>
							<td class="boder-table">Date</td>
							<td class="boder-table">Observation</td>
							<td class="boder-table">Actions</td>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let item of agrementDataList">
							<td class="boder-table">
							<span *ngIf="item.agrement=='1'">études de VRD  aménagement</span>
							<span *ngIf="item.agrement=='2'">Hydraulique urbaine</span>
							<span *ngIf="item.agrement=='3'">routes, autoroutes transport</span>
							<span *ngIf="item.agrement=='4'">ouvrage d'art </span>
							<span *ngIf="item.agrement=='5'">Barrages</span>
							<span *ngIf="item.agrement=='6'">Travaux Maritimes et fluviaux</span>
							<span *ngIf="item.agrement=='7'">travaux de génie de défense et caractère </span>
							<span *ngIf="item.agrement=='8'">Etudes Agricoles</span>
							<span *ngIf="item.agrement=='9'">industrie et énergie</span>
							<span *ngIf="item.agrement=='10'">Géologie Géophysique Géotechnique hydrologie hydrogéologie</span>
							<span *ngIf="item.agrement=='11'">Etudes Générales</span>
							<span *ngIf="item.agrement=='12'">calcul de structures pour bâtiments tous usages</span>
							<span *ngIf="item.agrement=='13'">Courant fort et courant faible pour bâtiment s à tous usages</span>
							<span *ngIf="item.agrement=='14'">réseaux des fluides pour bâtiments à tous usages</span>
							<span *ngIf="item.agrement=='15'">voirie , reseaux d'assainissement et eau potable</span>
							<span *ngIf="item.agrement=='16'">reseaux d'électricité basse et moyenne tension , réseaux téléphonique et éclairage public</span>
							<span *ngIf="item.agrement=='17'">Etudes d'impact sur l'environnement</span>
							<span *ngIf="item.agrement=='18'">Géologie Géophysique , hydrologie et hydrogéologie</span>
							<span *ngIf="item.agrement=='19'">sécurité contre l'incendie dans les constructions</span>
							
							
						</td>

							<td class="boder-table">
								{{ item.dateAgrement }}
							</td>
							<td class="boder-table">
								{{ item.observation }}
							</td>
							<td class="boder-table">
								<button
									type="button"
									(click)="editAgrementMarche(item.id)"
									class="
										btn
										btn-sm
										btn-clean
										btn-icon
										btn-warning
										btn-icon-md
										btn_table_edit
									"
									matTooltip="{{
										'PAGES.GENERAL.EDIT' | translate
									}}"
								>
									<i class="icon la la-edit"></i>
								</button>
								<button
									type="button"
									(click)="deleteAgrementMarche(item.id)"
									class="
										btn
										btn-sm
										btn-clean
										btn-icon
										btn-danger
										btn-icon-md
										btn_table_delete
									"
									matTooltip="{{
										'PAGES.GENERAL.DELETE' | translate
									}}"
								>
									<i class="icon la la-trash"></i>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</mat-expansion-panel> -->
			<mat-expansion-panel *ngIf="ao.etatCommentaire=='VALIDE'">
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>settings</mat-icon>&nbsp; Détail de l'appel d'offre
					</mat-panel-title>
				</mat-expansion-panel-header>
				<div class="col-md-12 show_port">
					<br />
					<div class="kt-portlet__foot">
						<mat-tab-group (selectedTabChange)="changeTab($event)">
							<mat-tab label="{{ 'PAGES.MARCHE.AO.TAB_360.TAB_BP' | translate }}">
							</mat-tab>
							<!-- <mat-tab label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_APPROBATION_PRESIDENT'|translate
								}}">
							</mat-tab>
							<mat-tab
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_APPROBATION_DIR_GENE_SERVIVE'
										| translate
								}}"
							>
							</mat-tab>
							<mat-tab
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_APPROBATION_TRESORIER'
										| translate
								}}"
							>
							</mat-tab> -->



							<mat-tab *ngIf="ao.existEchantillon" label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_ECHANTILLONS'
										| translate
								}}">
							</mat-tab> 
							<mat-tab label="Les membres de la commission">
							</mat-tab>
							<mat-tab *ngIf="ao.offreTechnique" label="Les membres de la commission technique">
							</mat-tab>
							<mat-tab label="{{
										'PAGES.MARCHE.AO.TAB_360.TAB_PRESTATAIRES'
											| translate
									}}">
							</mat-tab>
							<mat-tab label="La gestion des séances">
							</mat-tab>
							<mat-tab label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_JOURNAUX'
										| translate
								}}">
							</mat-tab>


							<!-- <mat-tab label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_DOCUMENTS'
										| translate
								}}"
							>
							</mat-tab>
							<mat-tab label="{{
								'PAGES.MARCHE.AO.TAB_360.TAB_STATUT'
									| translate
							}}"
						>
						</mat-tab> -->
							<mat-tab *ngIf="ao.existanceVisite" label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_VISITES'
										| translate
								}}"></mat-tab>
						</mat-tab-group>
					</div>
					<router-outlet></router-outlet>
				</div>
			</mat-expansion-panel>

			<mat-expansion-panel *ngIf="ao.statutAoValide=='ADJUGE'">
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>settings</mat-icon>&nbsp; La gestion des prestataires
					</mat-panel-title>
				</mat-expansion-panel-header>
				<div class="col-md-12 show_port">
					<br />
					<div class="kt-portlet__foot">
						<mat-tab-group (selectedTabChange)="changeTab($event)">
							<!-- <mat-tab 
								label="{{ 'PAGES.MARCHE.AO.TAB_360.TAB_BP' | translate }}"
							>
							</mat-tab>
							<mat-tab
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_APPROBATION_PRESIDENT'|translate
								}}"
							>
							</mat-tab>
							<mat-tab
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_APPROBATION_DIR_GENE_SERVIVE'
										| translate
								}}"
							>
							</mat-tab>
							<mat-tab
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_APPROBATION_TRESORIER'
										| translate
								}}"
							>
							</mat-tab>
							

							
							<mat-tab
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_ECHANTILLONS'
										| translate
								}}"
							>
							</mat-tab>
							<mat-tab
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_COMMISSIONS'
										| translate
								}}"
							>
							</mat-tab>
							<mat-tab
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_JOURNAUX'
										| translate
								}}" 
							>
							</mat-tab>
							 -->
							<mat-tab label="{{
										'PAGES.MARCHE.AO.TAB_360.TAB_PRESTATAIRES'
											| translate
									}}">
							</mat-tab>
							<!-- <mat-tab label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_DOCUMENTS'
										| translate
								}}"
							>
							</mat-tab>
							<mat-tab label="{{
								'PAGES.MARCHE.AO.TAB_360.TAB_STATUT'
									| translate
							}}"
						>
						</mat-tab>
							<mat-tab
								*ngIf="ao.existanceVisite"
								label="{{
									'PAGES.MARCHE.AO.TAB_360.TAB_VISITES'
										| translate
								}}"
							></mat-tab> -->
						</mat-tab-group>
					</div>
					<router-outlet></router-outlet>
				</div>
			</mat-expansion-panel>


			<mat-expansion-panel>
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>settings</mat-icon>&nbsp; phase d'études de consultations
					</mat-panel-title>
				</mat-expansion-panel-header>
				<div class="kt-portlet__head">
					<div class="kt-portlet__head-label">
						<form (submit)="onSubmit(commentaire)">
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<mat-form-field class="example-full-width">
											<input matInput type="text" class="form-control" name="note"
												[(ngModel)]="commentaire.note"
												placeholder="{{	'PAGES.MARCHE.MARCHE.CONSULTATION_ARCHITECTURALE_NOTE'	| translate	}} :" />
											<mat-icon matSuffix><i class="far fa-keyboard"></i></mat-icon>
										</mat-form-field>
									</div>
								</div>
								<div class="col-md-4 show_port input-group">
									<form
										style="display: -webkit-inline-box;margin-inline-start: 98px;padding-top: 27px;">
										<label class="input-group-btn">
											<span class="btn btn-info">
												{{ 'PAGES.ATTCHEMENTS.SELECT_FILE' | translate }}<input type="file"
													(change)="save($event)" id="customFile" style="display: none;"
													multiple>
											</span>
										</label>
										<input id="test" type="text" class="form-control" readonly>
									</form>
								</div>
								<div class="col-md-2" style="padding-top: 27px;">
									<button class="btn btn-primary" type="button" (click)="validerPj()"
										style="position: absolute;right: 0px;">
										{{ 'PAGES.GENERAL.SAVE' | translate }}
									</button>
								</div>
							</div>
							<mat-table [dataSource]="dataSource" matSort>

								<!-- file name Column -->
								<ng-container matColumnDef="nomDoc">
									<mat-header-cell *matHeaderCellDef mat-sort-header>
										{{ 'PAGES.INTERVENTION_RAPIDE.PJ' | translate }}</mat-header-cell>
									<mat-cell *matCellDef="let row"> {{row.selecetedFile[0].name}} </mat-cell>
								</ng-container>
								<ng-container matColumnDef="actions">
									<mat-header-cell *matHeaderCellDef mat-sort-header>
										{{ "PAGES.PROGRAMME.ACTIONS" | translate }}
									</mat-header-cell>
									<mat-cell *matCellDef="let row; let i=index">
										<button type="button" (click)="onDeletePj(i)"
											class="btn btn-sm btn-clean btn-icon btn-danger btn-icon-md btn_table_delete"
											matTooltip="{{ 'PAGES.GENERAL.DELETE' | translate }}">
											<i class="icon la la-trash"></i>
										</button>
									</mat-cell>
								</ng-container>

								<mat-header-row *matHeaderRowDef="displayedColumns1"></mat-header-row>
								<mat-row *matRowDef="let row; columns: displayedColumns1;">
								</mat-row>
							</mat-table>

							<br><br><br>
							<button type="submit" _ngcontent-dkp-c41=""
								class="	btn btn-success btn-md btn-tall btn-wide	kt-font-bold kt-font-transform-u">
								<i _ngcontent-dkp-c41="" class="icon la la-floppy-o"></i>
								{{
								"PAGES.MARCHE.CONSULTATION_ARCHITECTURALE.VALIDATION"
								| translate
								}}
							</button>
						</form>


					</div>
					<table class="table pj" width="100%" *ngIf="historiqueCommentaire==true">
						<thead style="background-color: #eaeaea">
							<tr>
								<td class="boder-table">Id</td>
								<td class="boder-table">Commentaire</td>
								<td class="boder-table">action</td>

							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let item of histoCommentaireList">
								<td class="boder-table">{{ item.id }}</td>
								<td class="boder-table">
									{{
									item.commentaire

									}}

								</td>
								<td class="boder-table">
									<button type="button" (click)="showPjCommentaire(item.id)"
										class="btn btn-sm btn-clean btn-icon btn-danger btn-icon-md btn_table_delete"
										matTooltip="show">
										<i class="la la-search-plus"></i>
									</button>

								</td>

							</tr>
						</tbody>
					</table>
					<!--      <div class="espace_bloc text text-success"   >
					{{ "PAGES.MARCHE.CONSULTATION_ARCHITECTURALE.DEJA_VALIDE" | translate }}
				</div> -->
				</div>
			</mat-expansion-panel>




			<!-- <mat-expansion-panel *ngIf="ao.etatCommentaire=='VALIDE'">
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>settings</mat-icon>&nbsp; Gestion des séances
					</mat-panel-title>
				</mat-expansion-panel-header>
				<form [formGroup]="AddSeance1">
					<div class="row">
						
						<div class="col-md-4" *ngIf="firstSeance===true && dernierExiste===false">
							<button type="submit" (click)="ajouterUneSeance()" _ngcontent-dkp-c41="" class="	btn btn-success btn-md btn-tall btn-wide	kt-font-bold kt-font-transform-u">
								<i _ngcontent-dkp-c41="" class="icon la la-floppy-o"></i>
								Ajouter Une Séance
							</button></div>


						<div class="col-md-4" *ngIf="notFirstSeance===true && dernierExiste===false">

							<div class="form-group">
								<mat-form-field class="example-full-width">
									<mat-select class="form-control" name="crit" formControlName="seance" placeholder="Ajouter Une Séance" (selectionChange)="AddSeance($event)">
										<mat-option value="Ajouter_Seance"> Ajouter Une Séance</mat-option>
										<mat-option value="Ajouter_Resultat_Def"> Ajouter Les deux dernieres séances</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
					</div>


				</form>
				<div class="example-container mat-elevation-z8">

					<mat-table [dataSource]="dataSource1" matSort>
						<ng-container matColumnDef="label">
							<mat-header-cell class="firt_column chikaya_th" *matHeaderCellDef mat-sort-header>
								Seance</mat-header-cell>
							<mat-cell *matCellDef="let row" class="chikaya_td"> {{row.libele}} </mat-cell>
						</ng-container>


						<ng-container matColumnDef="actions">
							<mat-header-cell *matHeaderCellDef mat-sort-header>
								{{ "PAGES.PROGRAMME.ACTIONS" | translate }}
							</mat-header-cell>
							<mat-cell *matCellDef="let row; let i=index">
								<button type="button" (click)="show(row.id)" class="btn btn-sm btn-clean btn-icon btn-danger btn-icon-md btn_table_delete" matTooltip="show">
									<i class="la la-search-plus"></i>
								</button>
							</mat-cell>
						</ng-container>

						<mat-header-row *matHeaderRowDef="column"></mat-header-row>
						<mat-row *matRowDef="let row; columns: column;">
						</mat-row>
					</mat-table>

				</div>
			</mat-expansion-panel> -->
			<mat-expansion-panel *ngIf="dernierExiste==true">
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>settings</mat-icon>&nbsp; Statut de la consultation
					</mat-panel-title>
				</mat-expansion-panel-header>
				<form [formGroup]="statut">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<mat-form-field class="example-full-width">
									<mat-select class="form-control" name="crit"
										placeholder="{{ 'PAGES.MARCHE.AO.TAB_360.TAB_STATUT' | translate }}"
										formControlName="statut" (selectionChange)="updateStatut($event)">
										<mat-option value="ANNULE"> annulé</mat-option>
										<mat-option value="INFRUCTUEUX"> infructueux</mat-option>
										<mat-option value="ADJUGE"> adjugé</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>


					</div>


				</form>

			</mat-expansion-panel>


			<mat-expansion-panel *ngIf="ao.statutAoValide=='ADJUGE'">
				<mat-expansion-panel-header>
					<mat-panel-title class="panel-title" style="color: #2a79b1">
						<mat-icon>settings</mat-icon>&nbsp; Status du marché
					</mat-panel-title>
				</mat-expansion-panel-header>
				<form [formGroup]="statutMarche">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<mat-form-field class="example-full-width">
									<mat-select class="form-control" name="crit" placeholder="Status du marché"
										formControlName="statut" (selectionChange)="updateStatutMarche($event)">
										<mat-option value="EN_COURS_ENGAGEMENT"> En cours d'engagement</mat-option>
										<mat-option value="EN_COURS_APPROBATION"> En cours d'approbation</mat-option>
										<mat-option value="ENVOYE_SERVICE_GESTIONNAIRE"> Envoyé au service
											gestionnaire</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>


					</div>


				</form>
			</mat-expansion-panel>
		</mat-accordion>
		<!-- End :: Expansion panel -->
	</div>
</div>
<!-- <kt-avis-fr-secteur-ao [printPage]=lang [secteur]=secteursDataSource [detail]=ao [lots]=lotMarcheDataSource>
</kt-avis-fr-secteur-ao> -->